{
    "colorizedManager.variantId": "rose",
    "workbench.preferredLightColorTheme": "🔆 Colorized Light 23 - Rose",
    "workbench.preferredDarkColorTheme": "🌙 Colorized Dark 23 - Rose",
    "workbench.colorTheme": "🌙 Colorized Dark 23 - Rose"
}